[smtp]
enabled = true
host = smtp.gmail.com:587
user = abc@gmail.com
# If the password contains # or ; you have to wrap it with triple quotes. Ex """#password;"""
password = abc
;cert_file =
;key_file =
skip_verify = true
from_address = abc@gmail.com
from_name = Grafana